<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        #box1
        {
            background-color: aqua;
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            margin-top: 3%;
        }
        #box2
        {
            background-color:lightgray;
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            margin-top: 3%;
        }
        #box-3
        {
            background-color: coral;
            width: 50%;
            height: auto;
            margin: auto;
            padding: 25px;
            margin-top: 3%;
        }
    </style>
</head>
<body>
    <!-- css selector is used to access html elements or tags
         types of slector
         a) element selector  div 
         b) id selector  # id is unique and does not repeated
         c) class selector  .
         d) universal selector   *

         <style>

              selector 
              {
              property:value;
              }

         </style>
    -->

    <div id="box1">
        <h1>Contact with us</h1>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur id itaque molestiae ad consequatur eum expedita magnam numquam cum iste velit laborum harum, laboriosam possimus, ut ipsa illum recusandae optio?</p>
    </div>

    <div id="box2">
        <h1>Contact with us</h1>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur id itaque molestiae ad consequatur eum expedita magnam numquam cum iste velit laborum harum, laboriosam possimus, ut ipsa illum recusandae optio?</p>
    </div>

    <div id="box-3">
        <h1>Contact with us</h1>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur id itaque molestiae ad consequatur eum expedita magnam numquam cum iste velit laborum harum, laboriosam possimus, ut ipsa illum recusandae optio?</p>
    </div>

</body>
</html>